[gd_scene format=3 uid="uid://b4s3qnwq485ds"]

[ext_resource type="PackedScene" uid="uid://bs2nby0k3haoi" path="res://Player.tscn" id="1_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]

[node name="Main" type="Node3D" unique_id=523135067]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1785008363]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1816893469]
transform = Transform3D(46.036606, 0, 0, 0, 0.19721432, 0, 0, 0, 38.908997, -0.079875946, 0.05227852, 0.0016422272)
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1339621739]
transform = Transform3D(23.004633, 0, 0, 0, 5.958596, 0, 0, 0, 19.37932, -0.079875946, 0.05227852, 0.0016422272)
mesh = SubResource("PlaneMesh_7dm0k")

[node name="Player" parent="." unique_id=1653731596 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2778296, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1959689010]
transform = Transform3D(1, 0, 0, 0, -0.0033858644, 0.9999943, 0, -0.9999943, -0.0033858644, 0, 29.018736, 0)
